VITE_SUPABASE_PROJECT_ID="itbgesjofnprqcsrukos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Ymdlc2pvZm5wcnFjc3J1a29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDY2MzQsImV4cCI6MjA3ODEyMjYzNH0.vWtD7_UNeIfLRVTsOeFjIuVhDc2wUcxq5uNu9zT_ogc"
VITE_SUPABASE_URL="https://itbgesjofnprqcsrukos.supabase.co"
